{
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./src/output.css",
    "dev": "npx tailwindcss -i ./input.css -o ./src/output.css --watch"
  },
  "homepage": "https://epsilone.github.io",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}